<c:forEach var="rowIndex" begin="0" end="8">
    <c:forEach var="colIndex" begin="0" end="8">
        <c:set var="position" value="${positions[rowIndex * 9 + colIndex]}" />

        <!-- 太線を条件付きで適用 -->
        <c:set var="borderClasses" value="" />
        <!-- 横線を適用 -->
        <c:if test="${rowIndex == 3 || rowIndex == 6}">
            <c:set var="borderClasses" value="${borderClasses} border-top" />
        </c:if>
        <!-- 縦線を適用 -->
        <c:if test="${colIndex == 3 || colIndex == 6}">
            <c:set var="borderClasses" value="${borderClasses} border-left" />
        </c:if>

        <!-- 真ん中のVISIONを処理 -->
        <c:if test="${position == 'vision'}">
            <div class="grid-cell vision ${borderClasses}">
                <c:out value="${vision.visionKey}" />
            </div>
        </c:if>

        <!-- 要素の出力 -->
        <c:if test="${position != 'vision'}">
            <c:forEach var="element" items="${elementsList}">
                <c:if test="${element.position == position}">
                    <div class="grid-cell element-${element.position} ${borderClasses}">
                        <c:out value="${element.elementKey}" />
                    </div>
                </c:if>
            </c:forEach>
        </c:if>

        <!-- アクションの出力 -->
        <c:if test="${position != 'vision'}">
            <c:forEach var="action" items="${actionsList}">
                <c:if test="${action.position == position}">
                    <div class="grid-cell ${borderClasses}">
                        <c:out value="${action.actionKey}" />
                    </div>
                </c:if>
            </c:forEach>
        </c:if>
    </c:forEach>
</c:forEach>
